# clean-architecture

./: .gitignore  .gitignore.bak  GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.API.IntegrationTests/: GloboTicket.TicketManagement.API.IntegrationTests.csproj
GloboTicket.TicketManagement.API.IntegrationTests/Base/: CustomWebApplicationFactory.cs
GloboTicket.TicketManagement.API.IntegrationTests/Controllers/: CategoryControllerTests.cs
GloboTicket.TicketManagement.Api/: Class.cs  GloboTicket.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventsController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
GloboTicket.TicketManagement.Api/Properties/: launchSettings.json
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/logs/: log-20240901.txt
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.Application.UnitTests/: GloboTicket.TicketManagement.Application.UnitTests.csproj
GloboTicket.TicketManagement.Application.UnitTests/Categories/Commands/: CreateCategoryTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Events/Commands/: CreateEventCommandHandler.cs  CreateEventCommandValidatorTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Events/Commands/CreateEvent/: CreateEventCommandHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Events/Commands/DeleteEvent/: DeleteEventCommandHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Events/Query/: GetEventDetailQueryHandlerTests.cs
GloboTicket.TicketManagement.Application.UnitTests/MappingTesting/: MappingTests.cs
GloboTicket.TicketManagement.Application.UnitTests/Mocks/: RepositoryMocks.cs
GloboTicket.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GloboTicket.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
GloboTicket.TicketManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
GloboTicket.TicketManagement.Application/Features/Categories/Commands/CreateCateogry/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Categories/Queries/GetCategoriesListWithEvents/: GetCategoriesListWithEventsQuery.cs  GetCategoriesListWithEventsQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/CreateEvent/: CreateEvent.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandResponse.cs  CreateEventCommandValidator.cs  CreateEventDto.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandResponse.cs  UpdateEventCommandValidator.cs  UpdateEventDto.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailQuery.cs  GetEventDetailQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsExport/: EventExportDto.cs  EventExportFileVm.cs  GetEventsExportQueryHandler.cs
GloboTicket.TicketManagement.Application/Features/Events/Queries/GetEventsList/: EventListVm.cs  GetEventsListQuery.cs  GetEventsListQueryHandler.cs
GloboTicket.TicketManagement.Application/Models/Mail/: EmailSettings.cs
GloboTicket.TicketManagement.Application/Profiles/: MappingProfile.cs
GloboTicket.TicketManagement.Application/Responses/: BaseResponse.cs
GloboTicket.TicketManagement.Domain/: GloboTicket.TicketManagement.Domain.csproj
GloboTicket.TicketManagement.Domain/Common/: AuditableEntity.cs
GloboTicket.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  GloboTicketIdentityDbContext.cs  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Identity/Migrations/: 20240901104024_InitialCreate.Designer.cs  20240901104024_InitialCreate.cs  GloboTicketIdentityDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Identity/Models/: ApplicationUser.cs
GloboTicket.TicketManagement.Infrastructure/: GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Infrastructure/FileExport/: CsvExporter.cs
GloboTicket.TicketManagement.Infrastructure/Mail/: EmailService.cs
GloboTicket.TicketManagement.Persistence/: GloboTicket.TicketManagement.Persistence.csproj  GloboTicketDbContext.cs  PersistenceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
GloboTicket.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GloboTicket.TicketManagement.Persistence/Migrations/: 20240806093912_IntiailMegration.Designer.cs  20240806093912_IntiailMegration.cs  GloboTicketDbContextModelSnapshot.cs
GloboTicket.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+1 files in other folders)
